<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <title>Web site</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-image: url(https://wallpaperaccess.com/full/187161.jpg);
            background-attachment: fixed;
        }
        
        #container nav 
        {
            background-color: rgba(120,120,120,0.9);
            width: 100%;
            height: 50px;
            position: fixed;
        }
        #container nav h3
        {
            padding: 10px;
            margin-left: 20px;
            display: inline-block;
            margin-left: -10px;
            color: white;
        }
        nav ul li
        {
            float: left;
            padding: 10px;
        }
        nav ul 
        {
            list-style-type: none;
        }
        nav .ff
        {
            float: right;
             margin-top: 5px;
             margin-right: 10px;
        }
        nav ul li a 
        {
            text-decoration: none;
            color: white;
        }
        nav i
        {
            margin-left: 30px;
            font-size: 23px;
            padding: 3px;
            margin-top: 2px;
            color: white;
        }
        #header h1
        {
             color: white;
             text-align: center;
        }
        #header .container
        {
            width: 50%;
            height: 500px;
            background-color: rgba(120,120,120,0.9);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            overflow-y: scroll;
        }
        .container h5 p
        {
            text-align: center;
            color: white;
            margin-top: -10px;
        }
        .container h5
        {
            color: white;
        }
        .container
        {
            border-radius: 20px;
        }
        #orta h2
        {
            margin-left: 50px;
        }
        #left
        {
            display: inline-block;
        }
        #left h4
        {
             
            color: white;
        }
        #left h4 a
        {
                color: white;
        }
        h4 span
        {
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <i class="fas fa-laptop-code 2x"></i>
                <h3>FrontEnd</h3>
                <li class="ff"><a href="">Home</a></li>
                <li  class="ff"><a href="">News</a></li>
                <li  class="ff"><a href="">About</a></li>
                <li  class="ff"><a href="">Contact</a></li>
                <li  class="ff"><a href="">Blog</a></li>
                <li  class="ff"><a href="">Biz haqimizda</a></li>
            </ul>
        </nav>
        <br><br><br><b></b>
        <div id="header">
             <h1><marquee behavior="altenate" direction="right">Welcome To FrontEnd Web Site</marquee></h1>
             <div class="container">
                 
                    <h5> <br><p>FrontEnd</p>  
                        Internet axborot saytlarida «O‘zbekistonda Axborot texnologiyalari sohasida oylik ish haqi 7 million so‘mdan 11 million so‘mgacha bo‘lgan ish taklif qilinmoqda» degan e’lon tarqaldi. Ushbu e’lon aholimizning ish izlayotgan va izlamayotganlarda ancha katta qiziqish va munozaralarga sabab bo‘ldi. Albatta, nisbatan katta maosh to‘lanadigan bunday ishga davlat idoralari tomonidan rasmiy ravishda e’lon berilishi ish izlayotgan, ko‘proq daromad qilishni xohlayotgan fuqarolarning e’tiborini tortdi. Ushbu o‘ziga xos shov-shuvli e’lon ko‘pchilikda «programmist», «dasturchi», «developer» degan kasblar haqida izlanish va tushunchalar shakllanishiga sabab bo‘ldi. Nima uchun ularga bunday yuqori maosh to‘lanishi, bu sohani biladigan mutaxassislarga talab yuqoriligi haqida umumiy ma’lumotga ega bo‘lishdi.

                        Axborot texnologiyalari sohasidan uzoqroq bo‘lgan insonlarda «bu kasbni egallash qiyin, «mening mutaxassisligim umuman boshqaku, «yoshim o‘tib qoldi, endi kech» kabi fikrlar tug‘ilsishi tabiiy. Lekin, dasturchilik haqida internetdan maqolalarni qidirib o‘qilsa fikrlar ijobiy tomonga o‘zgaradi va dasturchilikni o‘rganishga ishtiyoq paydo bo‘ladi. To‘g‘ri, balki kelajakda kuchli dasturchi, professional developer bo‘lmasligi mumkindir, lekin, Frontend texnologiyalarini boshlang‘ich darajada yaxshi o‘rganishining o‘ziyoq ilmiy-ijodiy va biznes g‘oyalarini rivojlantirish uchun katta imkoniyatlar eshigini ochadi. Axborot olamining cho‘qqilari bo‘lgan Microsoft, Apple, Google, Facebook, Amazon, Alibaba kabi kompaniyalarning dunyoga kelishi ham oddiy qiziqish va ishtiyoqning samarasidir.
                        
                        Frontend - Bu o‘zi nima va yuqoridagi gaplarga buning nima bog‘liqligi bor?» dersiz, bu savolingizga ushbu maqolada javob topasiz degan umiddamiz.
                        
                        Frontend - «tashqi interfeys degan ma’noni bildirib, veb texnologiyalarning biridir. Bu texnologiya yordamida veb sahifalarning insonga ko‘rinib turuvchi, ma’lumot beruvchi vizual qismi yaratiladi. Frontend texnologiyalarini o‘rgangan inson o‘z ijodkorligi, kretiv yondoshuvi orqali turli g‘oyalarini veb sahifalar, dasturlar shaklida ro‘yobga chiqarishi mumkin bo‘ladi.
                        
                        Bugungi kunda shaxsiy veb sahifaga ega bo‘lish o‘ziga xos elektron vizitka, passport vazifasini bajaribgina qolmay, balki sayt orqali ko‘plab foydali ishlarni amalga oshirish mumkin bo‘lib qoldi. Masalan, jurnalist, shoir, yozuvchi o‘z ijodi va izlanishlarinini veb sahifasi orqali yoritib borishi mumkin. Tadbirkor o‘z sahifasida mahsulot va xizmatlarini keng targ‘ib qilishi va daromadini oshirishi mumkin.
                        
                        Umumiy qilib aytadigan bo‘lsak Frontend texnologiyalarini o‘rganish - internet xazinasining kalitini qo‘lga kiritish demakdir, bu xazinadan xohlagan narsangizni olishingiz, foydalnishingiz, boshqarishingiz mumkin.
                        
                        Agar sizda «Frontend dasturlashni, texnologiyalarini qayerda, kimdan o‘rganaman?» degan savol tug‘ilgan bo‘lsa, turli o‘quv kurslari bugungi kunda o‘z xizmatlarini taklif qilmoqda. Shular qatorida PDP akademiyasi o‘quv kurslari ham samarali faoliyat olib bormoqda.
                        
                        PDP akademiyasida Frontend texnologiyalari o‘quv kurslarining o‘ziga xos tomonlari shundaki:
                        
                        - Darslar oson va tushunarli metodikada amaliy mashg‘ulot asosida olib boriladi;
                        
                        - Sizga o‘z sohasida amaliy tajribaga ega bo‘lgan, bilimli ustozlar dars beradi;
                        
                        - O‘zbek tilida faoliyat yuritadigan dasturchilarni ko‘paytirish va dasturlashni o‘zbek tilida o‘rgatish maqsadida darslar o‘zbek tilida olib boriladi;
                        
                        - Haftada 3 kun, 2 soat 30 daqiqadan qulay vaqtlarda tashkil qilinadi;
                        
                        - Talabalar uchun amaliy topshiriqlar berib boriladi, o‘qish davomida turli proyektlarni amalga oshirishni boshlashingiz mumkin.
                        
                        Qanday texnologiyalar o‘rganiladi? Nimadan boshlash kerak?
                        
                        Frontend dasturlash sohasi bir necha til va texnologiyalarni o‘z ichiga oladi. Uning asoslari HTML, CSS va JavaScriptdir. Vaqt davomida saytlarning ko‘rinishi va ishlashiga bo‘lgan sifat talabi o‘sishi tufayli shu texnologiyalar asosida bir qancha freymvork va kutubxonalar tuzib chiqilgan. Ulardan ko‘zlangan asosiy maqsadlardan biri sayt tuzishga ketadigan vaqtni qisqartirishdir. CSS asosida Less, Less oldindan ishlov beruvchi (preprotsessor), foydalanuvchi interfeysini tuzishda yordam beruvchi Bootstrap, Materialize, Foundation, Bulma va Tailwind freymvorklari tuzilgan bo‘lsa, JavaScript asosida hozirgi kunda trendda bo‘lgan Angular, Vue freymvorklari, jQuery va React kutubxonalari tuzib chiqilgan. Malakali frontend dasturchilarga dunyoning ko‘plab davlatlarida talab bor. Ularning bilimi va tajribasiga qarab turlicha ish haqi to‘lanadi. Bugungi kunda O‘zbekistonda malakali frontend dasturchilar oyiga o‘rtacha 300$ dan 1000$ gacha o‘rtacha daromad topishlari mumkin. Quyida frontend dasturlash sohasiga kiruvchi til va texnologiyalar haqida batafsil ma’lumot berib o‘tamiz.
                        
                        <h5>
             </div>
        </div>
            <div id="orta">
                <div id="left"><br><br> <h4><span>Html</span>   <br> Html haqida enga songi malumotlar 
                  Html <br> 1990-yil 1992-yillarda <br> <a href="#">Tim Bernes tomonida o'ylab topilgan.</a>  </h4></div>
                <div id="right"></div>
            </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>